APP_URL=https://dev.com:3000
ABBYY_USERNAME=
ABBYY_PASSWORD=
BOT_TOKEN=
ORDERS_CHAT=1234567
ADMINS=1234567,1234568
ON_PROTO_NOTIFY_CHAT=1234567
ACCEPT_PHOTO_FROM_HOUR=9
ACCEPT_PHOTO_TO_HOUR=12
SERVER_PORT=8080